# springboot-app-deployment

./: Jenkinsfile  dockerfile  pom.xml
src/main/java/com/sumanth/springboot_deployment/: Calculator.java  SpringbootDeploymentApplication.java
src/main/resources/: application.properties
src/test/java/com/sumanth/springboot_deployment/: CalculatorTestAll.java  SpringbootDeploymentApplicationTests.java
